# E-CommerceAutomation

./: E-CommerceAutomation.sln  README.md
E-CommerceAutomation/: E-CommerceAutomation.csproj
E-CommerceAutomation/Action/Abstraction/: ILoginAction.cs
E-CommerceAutomation/Action/Implementation/: LoginAction.cs
E-CommerceAutomation/Data/: Login.xlsx
E-CommerceAutomation/Data/Abstraction/: ILoginData.cs
E-CommerceAutomation/Data/Implementation/: LoginData.cs
E-CommerceAutomation/Test/: E-CommerceTestBase.cs  TestClassDiagram.cd  UserAccountTests.cs
E-CommerceAutomation/Verification/Implementation/: LoginVerification.cs
